# Hamster.Web

./: .editorconfig  .gitignore  Hamster.Web.sln  README.md  README.rst  WebPlugin.cs  WebPluginSettings.cs  project.json
examples/Hamster.Message/: Hamster.Messaging.csproj  Plugin.cs  PluginSettings.cs  README.md
examples/Hamster.Message/Controllers/: MessageController.cs  UserController.cs
examples/Hamster.Message/Domain/: Message.cs  User.cs
examples/Hamster.Message/Domain/DTO/: MessageDTO.cs  UserDTO.cs
examples/Hamster.Message/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
src/Hamster.Web/: ControllerProvider.cs  Hamster.Web.csproj  HelloController.cs  IWebApp.cs  LogAdapter.cs  LogProvider.cs  Startup.cs  TypeProvider.cs  WebPlugin.cs  WebPluginSettings.cs  WebService.cs
src/Hamster.Web/Controllers/: PluginController.cs  ValuesController.cs
src/Hamster.Web/Properties/: launchSettings.json
test/Hamster.Web.Standalone/: Hamster.Web.Standalone.csproj  HelloController.cs  LogController.cs  Program.cs
test/Hamster.Web.Standalone/Properties/: launchSettings.json
test/Hamster.Web.Test/: Hamster.Web.Test.csproj  RouteTest.cs  ServiceTest.cs  UnitTest1.cs
test/Hamster.Web.Test/Controllers/: EchoController.cs
