<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../build/Hamster.Web/bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hamster.Plugin">
      <HintPath>..\..\..\Hamster.Plugin\build\Hamster.Plugin\bin\Debug\netstandard2.0\Hamster.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
